{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "water5-auth",
  "main": "worker/index.ts",
  "compatibility_date": "2026-10-02",
  "workers_dev": true,
  "routes": [
    { "pattern": "auth.water555.com", "custom_domain": true }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/supabase", "/supabase/*"]
  },
  "vars": {
    "SUPABASE_ORIGIN": "https://uuwucstroazapvrmnprx.supabase.co"
  },
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "invocation_logs": false }
  }
}
